<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Pousada Joana</title>
</head>
<body>
    <main>
        <!--Cabeçalho-->
        <header>
            <a href="index.html"><h1 class="logo">Pousada Joana</h1></a>
            <div class="menu">
                <nav class="nav-list">
                    <a href="#home">Home</a>
                    <a href="#sobre">Sobre</a>
                    <a href="#contato">Contato</a>
                </nav>
        </header>
        <!--Home-->
        <section id="home">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img src="./img/cama1.jpg" alt="quarto 1">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/cama2.jpg" alt="quarto 2">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/cama3.jpg" alt="quarto 3">
                    </div>
                    ...
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!--Sobre a pousada-->
        <section id="sobre">
            <div class="title-sobre">
                <h1>Sobre a Pousada e Restaurante Elshaday:</h1>
            </div>
            <div class="container-sobre">
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 
                        vel lectus at massa congue tempor quis tincidunt lacus. In gravida
                         porta felis, ut convallis ligula tincidunt sit amet. Duis diam lacus, 
                         malesuada sed imperdiet non, iaculis nec neque. Phasellus ultrices felis
                          nunc, at tempor ipsum iaculis eget. In quis tempus risus, eget ultrices leo
                          . Sed nec consequat ipsum.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 
                          vel lectus at massa congue tempor quis tincidunt lacus.</p>
                </div>
                <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3948.735316199031!2d-39.38701911361271!3d-8.229349965985962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a07fc028f54b3b%3A0xba0376e984586fa!2sPousada%20e%20Restaurante%20El%20Shaday!5e0!3m2!1spt-BR!2sbr!4v1676550682899!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>    
            </div>
            </section>
        <!--Contato-->
        <section id="contato">
            <div style="text-align: center; padding-top: 50px;">
                <h1>Como entrar em contato:</h1>
            </div>
            <div class="container-contato">
                <div class="social">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 
                    vel lectus at massa congue tempor quis tincidunt lacus. In gravida
                     porta felis, ut convallis ligula tincidunt sit amet. Lorem ipsum dolor
                      sit amet, consectetur adipiscing elit. Fusce vel lectus at massa congue
                       tempor quis tincidunt lacus. In gravida porta felis, ut convallis ligula
                        tincidunt sit amet.</p>
                     <div class="social-icons">
                        <a href="https://wa.me/87991392585" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.facebook.com/SUA-PAGINA-DO-FACEBOOK/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/jorge.sousacc/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/SEUTWITTER/" target="_blank"><i class="fab fa-twitter"></i></a>
                      </div>  
                </div>
                <div class="formulario">
                    <form>
                        <div>
                          <label for="name">Nome:</label>
                          <input type="text" id="name" name="name" required>
                        </div>
                        <div>
                          <label for="email">Email:</label>
                          <input type="email" id="email" name="email" required>
                        </div>
                        <div>
                          <label for="subject">Assunto:</label>
                          <input type="text" id="subject" name="subject" required>
                        </div>
                        <div>
                          <label for="message">Mensagem:</label>
                          <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit">Enviar</button>
                      </form>
                </div>
            </div>
        </section>
        <footer>
            <p class="name-footer">copyright © 2022 Jorge Eduardo. Todos os direitos reservados</p>  
        </footer>
        </main>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>